# # for hints see
# # http://justinlilly.com/dotfiles/tmux.html

# # remap prefix to Control + a
# set -g prefix C-a
# unbind C-b
# #bind C-a send-prefix
# bind a send-prefix

# # force a reload of the config file
# unbind r
# bind r source-file ~/.tmux.conf

# # quick pane cycling
# #unbind ^A
# bind ^A select-pane -t :.+
# bind Tab select-pane -t :.+
# # this is ^a like screen
# #bind-key C-a last-window

# # allow mouse click to select pane
# set-option -g mouse-select-pane on

# # don't allow a mouse click to go into copy mode
# # TODO this may negate the setting above
# set-window-option -g mode-mouse off
