############################## -*- mode:conf -*-
# Mike's custom SSH settings

#Use control master, except for versioning systems
Host github.com bitbucket.org localhost
	ControlPath none

Host *
  User root
	ControlMaster auto
	ControlPath ~/.ssh/master-$r@%h:%p
  ControlPersist 300

#MJL20170212 This is ASharpe's SSH stuff for vagrant

# mDNS and the default virtualbox network
Host *.local 172.28.128.*
	User root
	ForwardAgent yes
	UserKnownHostsFile /dev/null
	StrictHostKeyChecking no
	# 15 minutes, puppet managed servers logout after 1 hour
	ServerAliveInterval 750
	IdentityFile ~/.ssh/id_rsa_local
	VerifyHostKeyDNS no
